# FamilyBook

./: .gitignore  Family.Book.sln  FamilyBook.sln
src/Apis/Family.Book.Apis.Functions/Properties/: launchSettings.json
src/Apis/FamilyBook.Function/: FamilyBook.Function.csproj
src/Apis/FamilyBook.Function/Properties/: launchSettings.json
src/Apis/FamilyBook.React/: HOW_TO_ADD_PHOTOS.md  drive-integration-example.js  package.json
src/Apis/FamilyBook.React/src/components/ui/: AlbumGrid.jsx  Button.jsx  Header.jsx  PhotoGallery.jsx  ThemeToggle.jsx
src/Apis/FamilyBook.React/src/config/: gallery.js
src/Businesses/Family.Book.Business/: Class1.cs  Family.Book.Business.csproj
src/Businesses/Family.Book.Business/Extensions/: ServiceCollectionExtension.cs
src/Businesses/Family.Book.Business/Services/: Guard.cs
src/Businesses/Family.Book.Business/Validators/: AlbumValidator.cs  BaseValidator.cs  FamilyValidator.cs  MemberValidator.cs  PhotoValidator.cs
src/Businesses/FamilyBook.Business/: FamilyBook.Business.csproj
src/Businesses/FamilyBook.Business/Extensions/: ServiceCollectionExtension.cs
src/Businesses/FamilyBook.Business/Validators/: FamilyValidator.cs  MemberValidator.cs  PhotoValidator.cs
src/Domains/Family.Book.Domain/: Class1.cs  Enums.cs  FamilyBook.Domain.csproj
src/Domains/Family.Book.Domain/Models/: Album.cs  BaseModel.cs  Family.cs  Member.cs  Photo.cs  PhotoStatus.cs
src/Domains/Family.Book.Domain/Validators/: IValidator.cs
src/Domains/FamilyBook.Domain/Models/: Album.cs  BaseModel.cs  Family.cs  Member.cs  Photo.cs
src/Domains/FamilyBook.Domain/Results/: AppResult.cs
src/Domains/FamilyBook.Domain/Services/: IGuard.cs  IRepository.cs  IService.cs
src/FamilyBook.Function/: FamilyBook.Function.csproj  Program.cs  README.md  appsettings.json  deploy.sh  host.json
src/FamilyBook.Function/Application/: PhotoService.cs
src/FamilyBook.Function/Docs/: ARCHITECTURE.md  AZURE_BLOB_SETUP.md  CORS_PROBLEM_SOLUTION.md  GITHUB_SETUP.md  ONEDRIVE_LINKS_GUIDE.md  SECRETS_SETUP.md
src/FamilyBook.Function/Domain/: Album.cs  GalleryConfig.cs  IPhotoRepository.cs  IPhotoService.cs  Photo.cs
src/FamilyBook.Function/Functions/: BuildGalleryConfigActivity.cs  GetAlbumDetailsActivity.cs  GetAlbumsActivity.cs  GetGalleryOrchestrator.cs  GetGalleryStarter.cs
src/FamilyBook.Function/Infrastructure/: PhotoRepository.cs
src/FamilyBook.React/: README.md  index.html  package-lock.json  staticwebapp.config.json
src/FamilyBook.React/src/: App.jsx
src/FamilyBook.React/src/components/ui/: AlbumCard.jsx  Card.jsx  ThemeProvider.jsx
src/FamilyBook.React/src/config/: gallery.example.js
src/FamilyBook.React/src/lib/: cloudLinkConverter.js
src/Infrastructures/Family.Book.Infrastructure/: Class1.cs
src/Tests/Family.Book.Tests/: Family.Book.Tests.csproj  FamilyBook.Tests.csproj  UnitTest1.cs
src/Tests/FamilyBook.Tests/: UnitTest1.cs
